# eCommerce

./: LICENSE  README.md  README_EN.md
backend/: .gitignore  Makefile  docker-compose.yml  jmeter-test-plan.jmx  pom.xml  run-stress-test.sh  user_ids.csv
backend/.trae/rules/: CONVENTIONS.md  project_context.md
backend/docs/: API.md  ARCHITECTURE_CUR.md  ARCHITECTURE_FINAL.md  DB_DESIGN.md
backend/docs/sprints/: sprint1.md  sprint2.md  sprint3.md
backend/ecommerce-common/: pom.xml
backend/ecommerce-common/src/main/java/com/xinyu/ecommerce/common/config/: JacksonConfig.java
backend/ecommerce-common/src/main/java/com/xinyu/ecommerce/common/constant/: MqConstants.java  OrderStatus.java  RedisConstants.java
backend/ecommerce-common/src/main/java/com/xinyu/ecommerce/common/entity/: BaseEntity.java  Order.java  Product.java  Result.java  User.java
backend/ecommerce-common/src/main/java/com/xinyu/ecommerce/common/enums/: OrderStatus.java  PayStatus.java  SeckillStatus.java
backend/ecommerce-common/src/main/java/com/xinyu/ecommerce/common/message/: OrderCreateMessage.java  OrderDelayMessage.java  OrderNotifyMessage.java  PayConfirmedMessage.java  PaySuccessMessage.java  StockRollbackMessage.java
backend/ecommerce-common/src/main/java/com/xinyu/ecommerce/common/result/: Result.java
backend/ecommerce-email/: pom.xml
backend/ecommerce-email/src/main/java/com/xinyu/ecommerce/email/: EmailApplication.java
backend/ecommerce-email/src/main/java/com/xinyu/ecommerce/email/mq/: ConsumerConfig.java
backend/ecommerce-email/src/main/java/com/xinyu/ecommerce/email/service/: NotificationService.java
backend/ecommerce-email/src/main/resources/: application.yml
backend/ecommerce-gateway/: pom.xml
backend/ecommerce-gateway/src/main/java/com/xinyu/ecommerce/gateway/: GatewayApplication.java  GlobalCorsConfig.java
backend/ecommerce-gateway/src/main/resources/: application.yml
backend/ecommerce-order/: pom.xml
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/: OrderApplication.java
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/config/: MqTransactionConfig.java
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/controller/: OrderController.java
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/entity/: Order.java
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/exception/: GlobalExceptionHandler.java
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/mapper/: OrderMapper.java
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/mq/: ConsumerConfig.java  OrderMqConsumer.java
backend/ecommerce-order/src/main/java/com/xinyu/ecommerce/order/service/: OrderService.java
backend/ecommerce-order/src/main/resources/: application.yml
backend/ecommerce-pay/: pom.xml
backend/ecommerce-pay/src/main/java/com/xinyu/ecommerce/pay/: PayApplication.java
backend/ecommerce-pay/src/main/java/com/xinyu/ecommerce/pay/controller/: PayController.java
backend/ecommerce-pay/src/main/java/com/xinyu/ecommerce/pay/dto/: PayRequest.java  PayResponse.java
backend/ecommerce-pay/src/main/java/com/xinyu/ecommerce/pay/entity/: Payment.java
backend/ecommerce-pay/src/main/java/com/xinyu/ecommerce/pay/mapper/: PaymentMapper.java
backend/ecommerce-pay/src/main/java/com/xinyu/ecommerce/pay/service/: PayService.java
backend/ecommerce-pay/src/main/resources/: application.yml
backend/ecommerce-store/: pom.xml
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/: StoreApplication.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/config/: BloomFilterConfig.java  CaffeineConfig.java  RedisConfig.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/controller/: StoreController.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/dubbo/: StockDubboService.java  StockDubboServiceImpl.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/entity/: Product.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/exception/: GlobalExceptionHandler.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/mapper/: ProductMapper.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/mq/: ConsumerConfig.java
backend/ecommerce-store/src/main/java/com/xinyu/ecommerce/store/service/: BloomFilterInitService.java  ProductService.java  SeckillService.java
backend/ecommerce-store/src/main/resources/: application.yml
backend/ecommerce-store/src/main/resources/lua/: rollback.lua  seckill.lua
backend/ecommerce-user/: pom.xml
backend/ecommerce-user/src/main/java/com/xinyu/ecommerce/user/: UserApplication.java
backend/ecommerce-user/src/main/java/com/xinyu/ecommerce/user/controller/: UserController.java
backend/ecommerce-user/src/main/java/com/xinyu/ecommerce/user/entity/: User.java
backend/ecommerce-user/src/main/java/com/xinyu/ecommerce/user/exception/: GlobalExceptionHandler.java
backend/ecommerce-user/src/main/java/com/xinyu/ecommerce/user/mapper/: UserMapper.java
backend/ecommerce-user/src/main/java/com/xinyu/ecommerce/user/service/: UserService.java
backend/ecommerce-user/src/main/resources/: application.yml
backend/postman/: Ecommerce-API-Tests.postman_collection.json
backend/scripts/: start-docker.sh  stop-docker.sh
backend/src/main/java/com/xinyu/ecommerce/: EcommerceApplication.java
backend/src/test/java/com/xinyu/ecommerce/: EcommerceApplicationTests.java
